<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Prices</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>

        h1 {
            text-align: center;
            margin: 40px;
        }

        a {
            background-color: white;
            padding: 7px;
            border-radius: 20px;
            color: black;
        }

         .container {
            text-align: center;
            position: relative;
            margin: 0 auto;
            padding: 20px 20px 20px;
            width: 650px;
            background: black;
            opacity: 0.7;
            border-radius: 18px;
            color: white;
        }

    </style>

</head>
<body style="background-image: url('static/img/bg.jpg')">

<div>
    {% if data%}
    <h1 >Price</h1>
    <div class="form">
    {% for ele in data%}
        <div class="container">
        {% for e in ele%}
        {% if loop.index == 4%}
        <a href={{ e }}> link to buy</a>
        {% else%}
        {{ e }}
        <br>
        {% endif%}
        {% endfor%}
        </div>
        <br>
        {% endfor %}
    </div>
    {% else%}
    <h1>Oops! something went wrong</h1>
    {% endif%}

</div>
</body>
</html>